{
  "name": "@rc-component/trigger",
  "version": "3.9.1",
  "description": "base abstract trigger component for react",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "react",
    "react-component",
    "react-trigger",
    "trigger"
  ],
  "homepage": "https://github.com/react-component/trigger",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/trigger.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/trigger/issues"
  },
  "files": [
    "es",
    "lib",
    "assets/**/*.css",
    "assets/**/*.less"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "prepublishOnly": "npm run compile && rc-np",
    "lint": "eslint src/ docs/examples/ --ext .tsx,.ts,.jsx,.js",
    "test": "rc-test",
    "prettier": "prettier --write .",
    "coverage": "rc-test --coverage",
    "now-build": "npm run build"
  },
  "dependencies": {
    "@rc-component/motion": "^1.3.3",
    "@rc-component/portal": "^2.2.1",
    "@rc-component/resize-observer": "^1.1.2",
    "@rc-component/util": "^1.11.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^2.2.0",
    "@rc-component/np": "^1.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@umijs/fabric": "^4.0.1",
    "cross-env": "^10.1.0",
    "dumi": "^2.4.28",
    "eslint": "^8.57.1",
    "father": "^4.6.21",
    "less": "^4.6.4",
    "prettier": "^3.8.3",
    "rc-test": "^7.1.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "regenerator-runtime": "^0.14.1",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
